{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 31,
  "lineage": "0616cec8-ab9e-bb96-aeeb-e668f9e5ce72",
  "outputs": {
    "function_name": {
      "value": "ListBucketContents",
      "type": "string"
    },
    "lambda_bucket_name": {
      "value": "serverless-blog-functions",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_functions",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "522cb6c265b1f5be8311caf8770a8639a441f17f",
            "output_base64sha256": "wa+g0B2KIdv3VgUX5xhxJPjRT0GiP2dB1/dSw5IQTr8=",
            "output_file_mode": null,
            "output_md5": "92c1bf16141223dacd75a4ae8b27cbde",
            "output_path": "lambda/functions.zip",
            "output_sha": "522cb6c265b1f5be8311caf8770a8639a441f17f",
            "output_size": 449,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "lambda/functions",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::032796414879:policy/bucket_policy",
            "description": "",
            "id": "arn:aws:iam::032796414879:policy/bucket_policy",
            "name": "bucket_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::serverless-blog-contents\",\"arn:aws:s3:::serverless-blog-functions\"],\"Sid\":\"ListObjectsInBucket\"},{\"Action\":[\"s3:*Object\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::serverless-blog-contents\",\"arn:aws:s3:::serverless-blog-functions\"],\"Sid\":\"AllObjectActions\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQPIWRSOPWTI4AXJKZ",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_s3_bucket.blog_contents",
            "module.lambda.aws_s3_bucket.lambda_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::032796414879:role/serverless_lambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-02-14T09:54:31Z",
            "description": "",
            "force_detach_policies": false,
            "id": "serverless_lambda",
            "inline_policy": [
              {
                "name": "bucket_policy",
                "policy": "{\"Statement\":[{\"Action\":[\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::serverless-blog-contents\",\"arn:aws:s3:::serverless-blog-functions\"],\"Sid\":\"ListObjectsInBucket\"},{\"Action\":[\"s3:*Object\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::serverless-blog-contents\",\"arn:aws:s3:::serverless-blog-functions\"],\"Sid\":\"AllObjectActions\"}],\"Version\":\"2012-10-17\"}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "serverless_lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQPIWRSOP6ISLBLQ6T"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "serverless_lambda-20220214170333533100000001",
            "policy_arn": "arn:aws:iam::032796414879:policy/bucket_policy",
            "role": "serverless_lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_iam_policy.bucket_policy",
            "module.lambda.aws_iam_role.lambda_exec",
            "module.lambda.aws_s3_bucket.blog_contents",
            "module.lambda.aws_s3_bucket.lambda_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "blog_contents",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::serverless-blog-contents",
            "bucket": "serverless-blog-contents",
            "bucket_domain_name": "serverless-blog-contents.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "serverless-blog-contents.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "serverless-blog-contents",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "lambda_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::serverless-blog-functions",
            "bucket": "serverless-blog-functions",
            "bucket_domain_name": "serverless-blog-functions.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "serverless-blog-functions.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "serverless-blog-functions",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "lambda_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "subaquatic.pierre",
                        "email_address": "",
                        "id": "f796c217ff7e58ca16740709ec1463847d0b3cd71e978f7d167f6cc7b6f0068e",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "subaquatic.pierre",
                    "id": "f796c217ff7e58ca16740709ec1463847d0b3cd71e978f7d167f6cc7b6f0068e"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "serverless-blog-functions",
            "expected_bucket_owner": "",
            "id": "serverless-blog-functions,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_s3_bucket.lambda_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "lambda_functions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "serverless-blog-functions",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "92c1bf16141223dacd75a4ae8b27cbde",
            "force_destroy": false,
            "id": "functions.zip",
            "key": "functions.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "lambda/functions.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_s3_bucket.lambda_bucket",
            "module.lambda.data.archive_file.lambda_functions"
          ]
        }
      ]
    }
  ]
}
